<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <h1>Projects done at USC-Upstate</h1>

    <h2 style="display: inline;"> Pseudo Random Number Generator (Academic Project)</h2>
    <h3 style="display: inline;"> &nbsp; (Fall 2021)</h3>
        <ul>
            <li>Compare, analyze, and test Multiplicative Congruent Generator.</li>
            <li>Linear Congruent Generator, and Monte Carlo Simulation.</li>
        </ul>
    <h2 style="display: inline;">Video gaming via text on a Raspberry Pi</h2>  
    <h3 style="display: inline;"> &nbsp; (Fall 2021)</h3>
        <ul>
            <li>Using a Raspberry Pi to print out a game on thermal paper.</li>
            <li>Python is used for programming.</li>
        </ul>
    <h2 style="display: inline;">Library database</h2>
    <h3 style="display: inline;"> &nbsp; (Fall 2021)</h3>
        <ul>
            <li>Database of Member File, Books File, and Loans File.</li>
            <li>Database Created by SQL.</li>
            <li>Using Java as front-end user application.</li>
        </ul>
</body>
</html>